{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "sucrase": "^3.20.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "devDependencies": {
    "@sucrase/jest-plugin": "^2.2.0",
    "jest": "^27.4.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
